<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body {
            text-align: center;
            background-image: url('back.jpg');
            background-size: cover; /* Ensure the background image covers the whole body */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            color: ;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .roundedbox {
            width: 350px;
            height: auto; /* Auto height based on content */
            padding: 40px;
            background-color: rgba(95, 99, 103, 0.3); /* Opacity on background */
            border-radius: 15px;
            color: black;
        }

        .label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input[type="email"],
        input[type="tel"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color:rgba(18, 147, 100);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        small {
            display: block;
            margin-bottom: 15px;
            font-size: 12px;
            color: rgba(1, 1, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="roundedbox">
            <h1>Welcome!</h1>
            <small>Please enter your details</small>
            <form action="/submit" method="post">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" name="email" placeholder="example@domain.com" required><br>

                <label for="mobile" class="label">Mobile Number</label>
                <input type="tel" id="mobile" class="input" placeholder="Enter your mobile number" required><br>

                <button type="submit">Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>
